# API Configuration
VITE_API_URL=http://localhost:3001/api

# Solana Configuration
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# $PEPETOR Token
VITE_PEPETOR_MINT_ADDRESS=
